<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>R&amp;B/pop</title>
	<link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul>
	
	<li><a href="Home.html">Main</a></li>
	<li><a href="pop.html">Pop</a></li>

	</ul>
<h1>Rythm and Blues </h1>
<p> Rythm and blues is a form of African-American music that arose during the 1940's. Over the centuries, our young upcoming men and women artist contiune the legacy of the Rtyhm and Blues music.</p>
<img src="resources/Destinys-Child-The-Writings-on-the-Wall.jpg" width="807" height="807" alt=""/><img src="resources/15537894589094.jpg" width="1024" height="536" alt=""/>
	<img src="resources/Chris_brown.jpg" width="300" height="300" alt=""/>
<h3>Copyright © 2019 Interactive One, LLC. All Rights Reserved
  
Powered by WordPress.com VIP</h3>
</body>
</html>
