<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The music Industry</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<ul>
	
	<li><a href="Home.html">Main</a></li>
	<li><a href="pop.html">Pop</a></li>
	</ul>
	<h1> The Music Industry</h1>
	<h3>Music is vocal or sounds to combine to make a beautiful sound.</h3>
	<p> Music is a form of poetry but with sounds added , like different instruments added.Over the decades music has changed. There are different types like Rap,pop,Rythem and blues ,etc....</p>
	
<img src="resources/rap-life.jpg" width="708" height="704" alt=""/>  <img src="resources/dto2-tate-venome-orchestra.jpg" width="640" height="480" alt=""/>
	<img src="resources/71K3CUJfgiL._SY355_.jpg" width="355" height="355" alt=""/> 
<img src="resources/HER_Prelude_Pseudo-996x560.jpg" width="996" height="560" alt=""/>
<h3>copyright@2000-2009 MacRumors.com,LLC</h3>
</body>
</html>
